# NoTargetAFK

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: modrinth-body.yml
src/main/java/io/github/brawaru/notargetafk/: NoTargetAFKPlugin.java
src/main/resources/: plugin.yml
